<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Title Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        @media screen and (min-width:768px) and (max-width: 1200px) {
            .navbar .container {
                width: 100%;
            }
            /* 漢堡選單與頁首 */
            .navbar-toggle {
                display: block;
                float: right;
                margin-right: 0;
            }
            .navbar-header {
                width: 100%;
            }
            /* 選單隱藏區 */
            .collapsing.navbar-collapse {
                margin-left: -15px;
                margin-right: -15px;
            }
            .collapse.navbar-collapse {
                /* padding: 0; */
                margin-left: -15px;
                margin-right: -15px;
                display: none!important;
            }
            .collapse.navbar-collapse.in {
                display: block!important;
            }
            /* 選單項目 */
            .navbar-nav {
                margin-left: -15px;
                margin-right: -15px;
                float: none;
            }
            .navbar-nav.navbar-right,
            .navbar-form.navbar-left {
                float: none!important;
                display: block;
                padding: 0;
            }
            .nav>li {
                position: relative;
                display: block;
                width: 100%;
            }
            .nav>li>a {
                position: relative;
                display: block;
                padding: 10px 15px;
            }
            .navbar-nav>li>a {
                line-height: 20px;
            }
            .navbar-form {
                position: relative;
            }
            .navbar-form .form-group {
                display: block;
            }
            .navbar-form .btn {
                position: absolute;
                right: 0;
                top: 0;
                border-radius: 0 6px 6px 0;
            }
            .navbar-form .form-control {
                display: block;
                width: 100%;
            }
        }
        
        @media screen and (max-width:1200px) {
            .navbar {
                z-index: 10;
            }
            .my-navbar {
                position: fixed;
                background-color: #ccc;
                overflow: auto;
                width: 70%;
                top: 50px;
                z-index: 9;
                height: calc(100vh - 50px);
                transition: 1s;
            }
            .my-navbar .navbar-nav {
                margin: 0;
            }
            .leftIn {
                left: -100%;
            }
            .rightIn {
                right: -100%;
            }
            .my-navbar.leftIn.open {
                left: 0;
            }
            .my-navbar.rightIn.open {
                right: 0;
            }
            .navbar-form {
                margin: 10px;
            }
        }
        
        .fa {
            margin-right: 5px;
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                        <span class="sr-only">選單切換</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">CSS可樂</a>
            </div>

            <!-- 手機隱藏選單區 -->
            <div class="my-navbar rightIn">
                <!-- 左選單 -->
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">關於CSS可樂</a></li>
                    <li><a href="#">CSS教學</a></li>
                    <li><a href="#">CSS範例</a></li>
                    <li><a href="#">原創CSS</a></li>
                </ul>

                <!-- 搜尋表單 -->
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="請輸入關鍵字">
                    </div>
                    <button type="submit" class="btn btn-default"><span class="fa fa-search"></span></button>
                </form>

                <!-- 右選單 -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="fa fa-user-circle"></span>伊修 您好</a></li>
                    <li><a href="#"><span class="fa fa-sign-out"></span>登出</a></li>
                    <li><a href="#"><span class="fa fa-cog"></span>個人設定</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-globe"></span>繁體中文 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">繁體中文</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">日本語</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 手機隱藏選單區結束 -->
        </div>
    </nav>











    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function() {
            $('.navbar-toggle').on('click', switchNav)

            function switchNav() {
                $('.my-navbar').toggleClass('open');
            }
        })
    </script>
</body>

</html>